<html>
    <div class="bodyr">
            <div class="prueba">
        <div ALIGN=CENTER class="menu">
        <div class="Registro">    
        <form action="" class="registro_f">
            <h1>Regitro</h1><br>
            <h4>Correo electronico</h4> <br>
            <input type="text" name="Correo" id="co1" placeholder="Correo electronico" onclick=" placeholder='' " > <br>
             <h4>Contraseña</h4><br>
           <input type="password" name="contraseña" id="con1" placeholder=" Contraseña" onclick=" placeholder='' "> <br>
           <h4>Confirmar Contraseña</h4> <br>
           <input type="password" name="contraseña" id="ccon1" placeholder="Confirmar Contraseña" onclick=" placeholder='' "><br>
            <h4>Nombre completo </h4><br>
            <input type="text" name="NOMBRE" id="n1" placeholder="Nombre completo" onclick=" placeholder='' "><br>
            <h4>Cedula</h4><br>
            <input  type="tel" name="cedula" id="ce1" placeholder="Cedula"onclick=" placeholder='' "><br>
           <p></p><br>
           <a href="#" class="boton4" id="re1" onclick="Registro()"> REGISTRASE</a><br>
        </form><br>
        <div class="caja_a1"><br>
            <p class="pregunta">¿Quieres iniciar secion?</p> <br>
            <p> </p><br>
            <a href="Inicio.html" class="boton5"> INICIA AHORA!!</a>  <br>     
        </div> 
        </div>
        </div> 
    </div>
    </div>

</html>
