<html>
<div class="header">    
    <div class="logop">
    <p   class="nombre">ANDRADE ORTEGA ANA BELEN</p>
    <nav class="navg">
        <ul class="nav">
            <li><a href="#"> 🡫  </a>
            <ul>
            <li><a  routerLink="/">Pagina Principal</a></li>
            <li><a  routerLink="Perfil">Perfil</a></li>
            <li><a  routerLink="Cambio de contraseña">Cambiar clave</a></li> 
            <li> <a routerLink="Inicio">Cerrar Sesion</a></li>
            <li><a  routerLink="Asistencia" > Asistencia</a></li>
            <li><a  routerLink="Agenda"> Agenda</a></li>  
            </ul>
        </ul>    
    </nav>
</div>
    <div class="logotipo">
        <img class="uleam" src="assets/img/logoULEAM.png" alt="" width="20%" height="50px" >
        <img class="facci" Align="right" src="assets/img/facci.png" alt="" width="20%" height="50px"> 
    </div>
</div>
</html>
