<html>    
    <div class="piespagina">
    <h1>Contactos:</h1>
    <a href="https://www.facebook.com/UleamEc" target="_blank">
        <img src="assets/img/logofacebook.png" alt="" width="40cm" height="40cm" class="logof">
    </a>
    <a href="https://www.instagram.com/uleam_ecuador_oficial/?hl=es-la" target="_blank">
        <img src="assets/img/logoinstagram.png" alt="" width="40cm" height="40cm" class="logof">
    </a>
    <a href="https://twitter.com/UleamEcuador" target="_blank">
        <img src="assets/img/logotwitter.png" alt="" width="40cm" height="40cm" class="logof">
    </a>
    <hr class="hrp">
    <div class="datosa">
        <h2>Datos adicionales:</h2>
        <p>Direcion:Av. Circunvalacion, Manta</p>
        <p>Ecuador - Manta</p>
        <p>Telefonos:  (05) 262-0288</p>
        <p>Email: contacto@uleam.edu.ec</p>
    </div>  
</div>
</html>
