<html>
    <div class="perfil">
        <div class="datos">
            <h2>Pefil de Estudiante</h2><br>
            <p>Nombres:</p> <br>
            <input class="nombree" type="text"  value="Ana Belen" readonly> 
            <p>Apellidos:</p>
            <input class="nombree" type="text" value="Andrade Ortega" readonly>        
            <br><br>
            <p>Telefono:</p><br>
            <input class="Telefono" type="text" value="0987320403" readonly>
            <p>Cedula:</p>
            <input class="Cedula" type="text" value="1314208107" readonly>
            <br><br>
            <p>Correo:</p><br>
            <input class="Correo" type="text" value="andradeortegaanabelen15@gmail.com" style="width:15em ;" readonly><br><br>

        </div>
        <div class="foto" Align="center">
            <img src="assets/img/Ana.jpg" alt="Foto del estudiante" class="fotoes">
        </div>
        <div class="datosE">
            <h2 >Datos Estudiantiles</h2><br>
            <p>Facultad:</p>
            <input type="text" name="" id="" value="Ciencias de la vida y Tecnologia" style="width:15em ;" readonly>
            <p>Carrera: </p>
            <input type="text" name="" id="" value="Tecnologias de la informacion" style="width:15em ;" readonly>
            <br><br>
            <p>Semestre:</p>
            <input class="Semestre" type="text" value="5to" readonly><br><br>
        </div>
        <div class="Personales">
            <h2 >Datos Personales</h2><br>
            <p>Genero :</p>
            <input type="text" name="" id="" value="Femenino" readonly>
            <p>Estado Civil :</p>
            <input type="text" name="" id="" value="Soltera" readonly>
            <p>Fecha de Nacimiento :</p>
            <input type="text" name="" id="" value="15/11/2002  " readonly>
            <p> Tipo de colegio :</p>
            <input type="text" name="" id="" value="Fiscal" readonly style="width: 15em;"><br> <br>
        </div>
                    
    <div class="actual">
        <h2>Datos de domicilio actual</h2><br>
        <p>Pais :</p>
        <input type="text" name="" id="" value="Ecuador" readonly>
        <p>Provincia :</p>
        <input type="taext" name="" id="" value="Manabi" readonly>
        <br><br>
        <p>Cuidad/Canton :</p>
        <input type="text" name="" id="" value="Manta" readonly>
        <p>Direccion :</p>
        <input type="text" name="" id="" value="Calle U1" readonly><br> <br>
    </div>
    </div>
</html><br>
