<html>
    <table class="horario"style="margin-left:10px">
        <tr><th class="h">HORAS</th><th class="d">DOMINGO</th><th class="l">LUNES</th><th class="m">MARTES</th><th class="mi">MIERCOLES</th><th class="j">JUEVES</th><th class="v">VIERNES</th><th class=" SA">SABADO</th> </tr>
        <tr><th class="h">6 AM </th><th></th><th></th><th class="t">Tutoria</th><th></th><th></th><th></th><th></th></tr>
        <tr><th class="h">7 AM</th><th></th><th></th><th class="t">Tutoria</th><th class="t">Tutoria</th><th></th><th></th><th></th></tr>
        <tr><th class="h">8 AM</th><th></th><th class="c">Cancelada</th><th></th><th class="t">Tutoria</th><th></th><th></th><th></th></tr>
        <tr><th class="h">9 AM</th><th></th><th  class="c">Cancelada</th><th></th><th class="t">Tutoria</th><th></th><th></th><th></th></tr>
        <tr><th class="h">10 AM</th><th></th><th></th><th></th><th class="t">Tutoria</th><th></th><th></th><th></th></tr>
        <tr><th class="h">11 AM</th><th></th><th></th><th></th><th></th><th></th><th class="t">Tutoria</th><th></th></tr>
        <tr><th class="h">12 PM</th><th></th><th class="t">Tutoria</th><th class="t">Tutoria</th><th></th><th></th><th class="t">Tutoria</th><th></th></tr>
        <tr><th class="h">1 PM</th><th></th><th class="t">Tutoria</th><th class="t">Tutoria</th><th></th><th class="t">Tutoria</th><th class="t">Tutoria</th><th></th></tr>
        <tr><th class="h">2 PM</th><th></th><th></th><th class="c">Cancelada</th><th class="t">Tutoria</th><th class="t">Tutoria</th><th class="t">Tutoria</th><th></th></tr>
        <tr><th class="h">3 PM</th><th></th><th></th><th class="c">Cancelada</th><th class="t">Tutoria</th><th class="t">Tutoria</th><th class="c">Cancelada</th><th></th></tr>
        <tr><th class="h">4 PM</th><th></th><th></th><th></th><th class="c">Cancelada</th><th class="t">Tutoria</th><th class="c">Cancelada</th><th></th></tr>
        <tr><th class="h">5 PM</th><th></th><th></th><th></th><th class="c">Cancelada</th><th class="t">Tutoria</th> <th class="c">Cancelada</th><th></th></tr>
        <tr><th class="h">6 PM</th><th></th><th></th><th></th><th></th><th class="t">Tutoria</th><th class="c">Cancelada</th><th></th> </tr>
        <tr><th class="h">7 PM</th><th></th><th class="t">Tutoria</th><th></th><th class="t">Tutoria</th><th class="t">Tutoria</th><th class="t">Tutoria</th><th></th> </tr>
        <tr><th class="h">8 PM</th><th></th><th class="t">Tutoria</th><th></th><th class="t">Tutoria</th><th class="c">Cancelada</th><th class="t">Tutoria</th><th></th> </tr>
        <tr><th class="h">9 PM</th><th></th><th></th><th></th><th></th><th class="c">Cancelada</th><th></th><th></th></tr>
        <tr><th class="h">10 PM</th><th></th><th></th><th></th><th></th><th class="li"></th><th></th><th></th></tr>
        <tr><th class="h">11 PM</th><th></th><th></th><th></th><th></th><th class="li"></th><th></th><th></th></tr>
    </table> 
    
</html>
