<html>
    <div ALIGN=CENTER class="menu">    
        <form action="" class="cambio_f">
            <h1>Cambio de contraseñas</h1>
            <h4>Contraseña actual</h4> <br>
            <input type="password" name="Correo" id="co1" placeholder="Contraseña actual" onclick=" placeholder='' " >
            <h4>Contraseña nueva</h4> <br>
           <input type="password" name="contraseña" id="con1" placeholder=" Contraseña nueva" onclick=" placeholder='' ">
           <h4>Confirmar Contraseña</h4><br>
           <input type="password" name="contraseña" id="ccon1" placeholder="Confirmar Contraseña" onclick=" placeholder='' "><p></p><br>
        </form>
        <div>
            <p> </p><br>
            <a href="#" class="boton6" id="g1" routerLinkActive="Inicio" >GUARDAR</a>
        </div> 
        </div> <br>
</html>
